<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Desafio Menu</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: 'Oswald', sans-serif;
                background-color: lightgray;
                height: 100%;
            }

            .cabecalho {
                background-color: #333;
                border-bottom: solid 5px #4faddb;
                height: 80px;
                box-sizing: content-box;
            }

            .logo {
                display: inline-block;
                height: 80px;
                padding: 15px;
            }

            .logo img {
                height: 100%;
            }

            .menu-toggle {
                float: right;
                color: #eee;
                background-color: #555;
                border: solid 1px #777;
                border-radius: 5px;
                padding: 10px 20px;
                height: 40px;
                margin: 20px 15px;
            }

            .menu {
                display: inline-block;
                vertical-align: top;
                height: 80px;
                padding: 25px;
            }

            .menu ul {
                margin: 0;
                padding: 0;
            }

            .menu ul li {
                display: inline-block;
            }

            .cabecalho a {
                text-decoration: none;
                color: #eee;
                font-size: 1.3em;
            }

            .menu a {
                padding: 15px;
            }

            .autenticacao {
                float: right;
                height: 80px;
                padding: 25px;
            }

            .menu a:hover,
            a.selected {
                background-color: #4faddb;
            }

            .botao {
                border-radius: 30px;
                padding: 10px 25px;
                margin: 10px;
            }

            .destaque {
                background-color: #f50a31;
                color: #fff;
            }

            @media (min-width: 679px) {
                .menu-toggle {
                    display: none;
                }
            }

            @media (max-width: 680px) {
                .menu {
                    display: none;
                }
            }

            @media (max-width: 910px) {
                .autenticacao {
                    display: none;
                }
            }

            /* body {
                background-color: lightgray;
                margin: 0px;
            }

            .cabecalho {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: #070809c9;
                padding: 10px;
                margin: 0;
                border-bottom: solid 5px #4faddb;
                width: 100%;
            }

            .posicao {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .logo {
                display: inline-block;
                margin-right: 30px;
            }

            .logo img {
                width: 200px;
            }

            .menu-toggle {
                display: none;
            }

            .menu {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .menu ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .menu ul li {
                display: inline-block;
                margin-right: 10px;
            }

            .menu ul li a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #fff;
                font-size: 1.2em;
                font-family: 'Oswald', sans-serif;
            }

            .menu ul li a:hover {
                background-color: rgba(79, 173, 219, 0.4);
            }

            .autenticacao {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right: 30px;
            }

            .autenticacao a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #fff;
                font-size: 1.2em;
                font-family: 'Oswald', sans-serif;
            }

            .autenticacao a.botao {
                background-color: #c52525;
                color: #fff;
                padding: 10px 20px;
                border-radius: 25px;
                font-size: 1.2em;
                font-family: 'Oswald', sans-serif;
            }

            @media (max-width: 720px) {
                .autenticacao {
                    display: none;
                }
            }

            @media (max-width: 550px) {
                .menu {
                    display: none;
                }

                .menu-toggle {
                    display: block;
                    background-color: #adafb157;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    color: #fff;
                    border-bottom: rgba(255, 255, 255, 0.596) solid 1px;
                    border-right: rgba(255, 255, 255, 0.596) solid 1px;
                    border-left: rgba(255, 255, 255, 0.219) solid 1px;
                    border-top: rgba(255, 255, 255, 0.219) 1px;
                }

                .cabecalho {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                }
            } */
        </style>
    </head>

    <body>
        <header class="cabecalho">
            <div class="logo">
                <a href="#inicio">
                    <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
                </a>
            </div>
            <button class="menu-toggle">
                <i class="fa fa-lg fa-bars"></i>
            </button>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#inicio">Início</a>
                    </li>
                    <li>
                        <a href="#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
            <aside class="autenticacao">
                <a href="#login">Login</a>
                <a href="#registar" class="botao destaque">Registrar</a>
            </aside>
        </header>

        <script>
            window.onhashchange = (e) => {
                const oldURL = e.oldURL.split('#')[1]
                const newURL = e.newURL.split('#')[1]
                const oldMenu = document.querySelector(`.menu a[href="#${oldURL}"]`)
                const newMenu = document.querySelector(`.menu a[href="#${newURL}"]`)
                oldMenu && oldMenu.classList.remove('selected')
                newMenu && newMenu.classList.add('selected')
            }
        </script>
    </body>
</html>
