<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Especificidade CSS</title>
        <style>
            /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
            /* 
        em linhas gerais...
        
        1. regra com !important (não aconselhável)
        2. seletores mais específicos
        3. última regra processada (no caso de empate)
        */

            p {
                background-color: #aaa;
            }

            .observacao {
                background-color: #f77;
                border: dashed 5px;
                padding: 200px !important;
                font-size: 40px;
            }

            p.observacao {
                padding: 2px;
                background: linear-gradient(to right, red, yellow);
            }
        </style>
    </head>

    <body>
        <p class="observacao">Olha essa observação!!!!</p>
    </body>
</html>
