<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Especificidade CSS</title>
        <style>
            /* https://specificity.keegan.st/ */
            /* 
        1. Inline
        2. ID
        3. Classe, Pseudo-classe, atributo
        4. Elementos, Pseudo-elementos
         */

            body {
                font-size: 40px;
            }

            div {
                background-color: blue;
                color: aliceblue;
            }

            div[wm-cor] {
                background-color: red;
                color: aliceblue;
            }

            div:hover {
                background-color: green;
                color: aliceblue;
            }

            div.estilo {
                background-color: rgb(130, 34, 185);
                color: aliceblue;
            }

            #unico1,
            #unico2 {
                background-color: rgb(0, 0, 0);
                color: aliceblue;
            }
        </style>
    </head>

    <body>
        <div id="unico1" class="estilo" style="background-color: brown">
            #unico1 vs .estilo vs inline
        </div>
        <div id="unico2" class="estilo">#unico2 vs .estilo</div>
        <div class="estilo" wm-cor>.estilo vs wm-cor</div>
        <div wm-cor>wm-cor</div>
        <div class="estilo">.estilo</div>
        <div>elemento</div>
    </body>
</html>
