<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Position</title>
        <style>
            body {
                background-color: white;
                color: black;
            }
            div {
                font-size: 60px;
                padding: 30px;
                border: solid 5px #222;
            }

            .static {
                top: 100px;
                left: 100px;
                background-color: steelblue;
            }

            .fixed {
                position: fixed;
                bottom: 30px;
                right: 0px;
                background-color: tomato;
            }

            .relative1 {
                /* leva em consideração o elemento anterior */
                position: relative;
                left: 50px;
                top: 5px;
                background-color: seagreen;
            }

            .absolute1 {
                /* não leva em consideração o elemento anterior */
                position: absolute;
                left: 350px;
                top: 120px;
                background-color: violet;
            }

            .relative2 {
                /* leva em consideração o elemento anterior */
                position: relative;
                left: 250px;
                top: 2000px;
                width: 200px;
                height: 200px;
                background-color: slategray;
            }

            .absolute2 {
                /* se posiciona absoluto dentro do elemento a qual pertence */
                position: absolute;
                left: 10px;
                top: 10px;
                width: 20px;
                height: 20px;
                background-color: orange;
            }

            .sticky {
                position: sticky;
                top: 0px;
                background-color: lightblue;
            }
        </style>
    </head>

    <body>
        <div class="static">Static (Padrão)</div>
        <div class="fixed">Fixed</div>
        <div class="relative1">Relative</div>
        <div class="absolute1">Absolute</div>

        <div class="relative2">
            <div class="absolute2"></div>
        </div>

        <div class="sticky">Sticky</div>
        <p style="padding-bottom: 2000px">Opa</p>
    </body>
</html>
