<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Texto</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" />
        <style>
            /* ... */
            * {
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            p {
                /* valores padrões */
                font-size: 1em;
                font-size: 100%;
                font-size: 16px;
                font-size: 12pt;

                /* unidades absolutas */
                font-size: 100px;
                font-size: 72pt;
                font-size: 1in;

                /* unidades relativas */
                font-size: 2.2em;
                font-size: 2.2rem;
                font-size: 50vh;
                font-size: 10vw;

                /* familias de fontes */
                font-family: monospace;
                font-family: Georgia, serif;
                font-family: Verdana, sans-serif;
                font-family: 'Indie Flower', cursive;

                /* peso das fontes */
                font-weight: 100;
                font-weight: bold;

                /* estilo da fonte */
                font-style: normal;
                font-style: italic;
                font-style: oblique;

                /* transformação */
                text-transform: uppercase;

                /* decoração */
                text-decoration: none;
                text-decoration: underline;
                text-decoration: overline;
                text-decoration: line-through;
                /* text-decoration: overline underline line-through; */

                /* espaçamento */
                word-spacing: 10px;
                letter-spacing: 20px;

                /* alinhamento */
                line-height: 2.5em;
                text-align: center;
            }

            .botao {
                font-size: 28px;
                text-decoration: none;
                padding: 10px 30px;
                border-radius: 25px;
            }

            .destaque {
                color: aliceblue;
                background-color: tomato;
                box-shadow: 2px 2px 1px 1px black;
            }

            .destaque:active {
                box-shadow: none;
            }
        </style>
    </head>

    <body>
        <div>
            <p>
                Que texto
                <br />legal!!!
            </p>
        </div>
        <a href="http://google.com" class="botao destaque">Google</a>
    </body>
</html>
